name: qua-server
version: 0.0.1
cabal-version: >=1.22
build-type: Simple
license: BSD3
license-file: LICENSE
copyright: (c) Artem Chirkin
maintainer: Artem Chirkin <chirkin@arch.ethz.ch>
stability: experimental
homepage: http://ia.arch.ethz.ch/achirkin
bug-reports: mailto:chirkin@arch.ethz.ch
synopsis: Quick Urban Analysis Kit - server
description:
    Quick Urban Analysis server does the logging and authentification of qua-kit users
category: Web
author: Artem Chirkin

executable qua-server
    main-is: Main.hs
    build-depends:
        base -any,
        time >=1.5.0.1 && <1.6,
        filepath >=1.4.0.0 && <1.5,
        directory >=1.2.2.0 && <1.3,
        text >=1.2.1.3 && <1.3,
        bytestring >=0.10.6.0 && <0.11,
        yesod >=1.4.2 && <1.5,
        conduit >=1.2.5 && <1.3,
        persistent >=2.2 && <2.3,
        yesod-static >=1.5.0.2 && <1.6,
        persistent-sqlite >=2.2 && <2.3,
        yesod-form >=1.4.4.1 && <1.5,
        data-default >=0.5.3 && <0.6,
        stm >=2.4.4 && <2.5,
        conduit-extra >=1.1.9.1 && <1.2,
        resourcet >=1.1.6 && <1.2,
        blaze-markup >=0.7.0.2 && <0.8,
        shakespeare >=2.0.5 && <2.1,
        containers >=0.5.6.2 && <0.6,
        monad-logger >=0.3.13.2 && <0.4,
        http-conduit >=2.1.8 && <2.2,
        yesod-auth >=1.4.6 && <1.5,
        yesod-auth-oauth >=1.4.1 && <1.5,
        cryptohash >=0.11.7 && <0.12,
        base64-bytestring >=1.0.0.1 && <1.1,
        blaze-builder >=0.4.0.1 && <0.5,
        transformers >=0.4.2.0 && <0.5,
        crypto-pubkey-types >=0.4.3 && <0.5,
        SHA >=1.6.4.2 && <1.7,
        http-client >=0.4.27 && <0.5,
        http-types >=0.9 && <0.10,
        random >=1.1 && <1.2,
        RSA >=2.2.0 && <2.3,
        authenticate-oauth >=1.5.2 && <1.6,
        xml-conduit >=1.3.4 && <1.4,
        xml-hamlet -any,
        wai >=3.2.0 && <3.3
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Config
        Dispatch
        Foundation
        Foundation.OAuth
        Handler.Download
        Handler.Home
        Handler.Preview
        Model
    ghc-options: -Wall -ferror-spans

