name: qua-server
version: 0.0.1
cabal-version: >=1.22
build-type: Simple
license: MIT
license-file: LICENSE
copyright: (c) Artem Chirkin
maintainer: Artem Chirkin <chirkin@arch.ethz.ch>
stability: experimental
homepage: http://ia.arch.ethz.ch/achirkin
bug-reports: mailto:chirkin@arch.ethz.ch
synopsis: Quick Urban Analysis Kit - server
description:
    Quick Urban Analysis server does the logging and authentification of qua-kit users
category: Web
author: Artem Chirkin

executable qua-server
    main-is: Main.hs
    build-depends:
        aeson -any,
        base >=4.8,
        base64-bytestring -any,
        blaze-builder -any,
        blaze-markup -any,
        bytestring -any,
        case-insensitive -any,
        conduit -any,
        conduit-extra -any,
        containers -any,
        data-default -any,
        http-conduit -any,
        ltiv1p1 -any,
        monad-logger -any,
        persistent -any,
        persistent-postgresql -any,
        persistent-sqlite -any,
        resourcet -any,
        shakespeare -any,
        text -any,
        time -any,
        transformers -any,
        wai -any,
        yesod -any,
        yesod-core -any,
        yesod-static -any
    default-language: Haskell2010
    hs-source-dirs: src
    other-modules:
        Foundation
        Dispatch
        Model
        Config
        Handler.Home
    ghc-options: -Wall -ferror-spans
