body
    font-size: 10pt
    font-family: Tahoma, Genev
    padding:0.5em
    /* border: 1pt solid #999
    border: inset 1pt solid #333 */
    /* Force form elements to be consistent with each other */
    input, textarea, select, button
        margin: 1pt
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
    select
        width: 100%
    input
        display:block
        border: 1pt solid #999
    input[type=submit]
        float: right
        background: #09C
        color: #fff
        -webkit-border-radius: 5pt
        -moz-border-radius: 5pt
        border-radius: 5pt
        border: 1pt solid #999
    /* Change color on mouseover */
    input[type=submit]:hover
        background:#fff
        color:#09c

/* force bottom border to extend below floating elements */
form::after
    content: ""
    display: block
    visibility: hidden
    clear: both

/* add rounded grey box around text */
pre
    /*-webkit-border-radius: 5pt
    -moz-border-radius: 5pt
    border-radius: 5pt */
    border: 1pt solid #CCC
    background: #E5E5E5
    margin: 0.3em
    padding: 0.3em
    white-space: pre-wrap
    font-size: 10pt
form
    clear: both
    margin:auto
    position:relative
    text-decoration: none
    -webkit-border-radius: 5pt
    -moz-border-radius: 5pt
    border-radius: 5pt
