
/* two-column top part of the widget */
##{topDiv}
    width: 100%
    padding: 0
    margin: 0
    display: table
    vertical-align: middle

/* align story input fields */
##{storyDataDiv}
    width: 40%
    padding: 0
    margin: 0
    display: table-cell
    input[type="text"]
        width: 99%
    input[type="file"]
        width: 99%
    label[for=#{fvId agreeView}]
        display: inline-block
        vertical-align: middle
        width: 90%
        color: #444
        font-size: 0.9em
        font-variant: all-small-caps
    span
        width: 100%


/* checkbox with rules */
##{fvId agreeView}
    display: inline

/* image preview on the right side from storyDataDiv */
##{imgPreviewDiv}
    width: 60%
    padding: 0
    margin: 0
    display: table-cell
    vertical-align: middle
    text-align: center
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;


/* the comment and other things are on bottom */
##{bottomDiv}
    width: 100%
    input[type=submit]
        float: right
        margin: 3px 2%

/* Set a proper size for comment section */
##{fvId commentView}
    width: 99%
    min-height: 200px
