var setAutocomplete = function(autoField,autoHidden,autoUrl
                              ,autoParams,afterAction,selectorFunc){

  var selectSomething = function(){
    var idx = Math.max(autoField.autocomplete().selectedIndex, 0);
    if (autoHidden.val()){
      autoField.val(autoField.autocomplete().lastval);
    } else {
      if (autoField.autocomplete().suggestions[0] != null) {
        autoField.autocomplete().select(idx);
      } else {
        autoField.val('');
        autoHidden.val();
        afterAction(-1);
      }
    }
  };

  autoField.autocomplete({
      paramName: 'q',
      serviceUrl: autoUrl,
      onSelect: function (suggestion) {
        autoField.val(suggestion.value);
        autoHidden.val(suggestion.data);
        autoField.autocomplete().lastval = suggestion.value;
        afterAction(suggestion.data);
      },
      transformResult: function(response) {
        return {
          suggestions: $.map(JSON.parse(response), selectorFunc)
        };
      },
      autoSelectFirst: true
  });

  autoField.on("focusout", selectSomething)
           .on("keydown", function (event) {
      if ( (event.keyCode === 13 || event.keyCode === 9) // ENTER or TAB
         && autoField.autocomplete().selectedIndex < 0
         ) {
          selectSomething();
      }
  });

  autoParams.forEach(function(e){
    autoField.autocomplete().options.params[e[0]] = e[1];
  });
}

var modPlace = function(c, placeName, placeView){
  if (c <= 0) {
    $(placeName).prop('disabled', true);
    $(placeName).val('');
    $(placeView).val();
  } else {
    $(placeName).prop('disabled', false);
    $(placeName).val('');
    $(placeView).val();
    $(placeName).autocomplete().options.params['c'] = c;
    $(placeView).focus();
  }
}

var autoCountry = function(autoField,autoHidden,autoUrl,placeName,placeView){
    setAutocomplete(autoField, autoHidden, autoUrl
      , [["n",10]]
      , function(c){return modPlace(c,placeName,placeView);}
      , function(x) {return { value: x[2], data: x[0] };});
}

var autoPlace = function(autoField,autoHidden,autoUrl){
    setAutocomplete(autoField, autoHidden, autoUrl
      , [["n",10]]
      , function(c){return;}
      , function(x) {return { value: x[1], data: x[0] };});
}


