html
    height: 100%
    padding: 0
    margin: 0

body
    height: 98%
    padding: 0
    margin: 5px

body form
    height: 85%

/* two-column top part of the widget */
##{topDiv}
    width: 100%
    padding: 0
    margin: 0
    display: table
    vertical-align: middle

/* align story input fields */
##{storyDataDiv}
    width: 45%
    padding: 0
    margin: 0
    display: table-cell
    input[type="text"]
        width: 99%
    input[type="file"]
        width: 99%
    label[for=#{fvId agreeView}]
        display: inline-block
        vertical-align: middle
        width: 90%
        color: #444
        font-size: 0.9em
        font-variant: all-small-caps
    span
        width: 100%


/* checkbox with rules */
##{fvId agreeView}
    display: inline

/* image preview on the right side from storyDataDiv */
##{imgPreviewDiv}
    width: 54%
    padding: 0
    margin: 0
    display: table-cell
    vertical-align: middle
    text-align: center
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;


/* the comment and other things are on bottom */
##{bottomDiv}
    width: 100%
    height: 65%
    input[type=submit]
        float: right
        margin: 3px 2%

/* Set a proper size for comment section */
##{fvId commentView}
    width: 99%
    height: 99%
    min-height: 200px


/* Footer with credits */
##{creditsDiv}
    color: #777
    font-size: 0.75em
    position: fixed
    bottom: 3px
    left: 5px
    a
        color: #447
        text-decoration: none
    a:link
        color: #447
        text-decoration: none
    a:visited
        color: #447
        text-decoration: none
    a:hover
        color: #44a
        text-decoration: underline
    a:active
        color: #447
        text-decoration: underline


.autocomplete-suggestions
    border: 1px solid #999
    background: #FFF
    overflow: auto
.autocomplete-suggestion
    padding: 2px 5px
    white-space: nowrap
    overflow: hidden
.autocomplete-selected
    background: #F0F0F0
.autocomplete-suggestions strong
    font-weight: normal
    color: #3399FF
.autocomplete-group
    padding: 2px 5px
.autocomplete-group strong
    display: block
    border-bottom: 1px solid #000
