#{extra}
^{edxInfoFields}
^{inameView}
^{itypeView}
^{idataView}
^{fvInput countryIdView}
^{fvInput placeIdView}
<div ##{topDiv}>
  <div ##{storyDataDiv}>
    $case inameRes
      $of Nothing
        Select an image to share
      $of Just iname
        You have uploaded an image "#{iname}", but you may change it here
    <br>
    ^{fvInput imageView}
    <span>
        ^{fvInput agreeView}
        <label for=#{fvId agreeView}>
          I confirm that the image is taken by me,
          and I allow the teaching team and the Chair iA to use and publish it.
    <br>
    You may enter here your name, so we can show it together with your image
    ^{fvInput authorView}
    Country
    ^{fvInput countryView}
    Place
    ^{fvInput placeView}
    <br>

  $case imageBytes
    $of Just ib
      <div ##{imgPreviewDiv} style="background-image: url(#{ib})">
    $of Nothing
      <div ##{imgPreviewDiv}>

<div ##{bottomDiv}>
  Share your thoughts<br>
  ^{fvInput commentView}
  <input type=submit value="Submit the story">


<div ##{creditsDiv}>
  Service developed at the #
  <a href="https://ia.arch.ethz.ch">
    Chair of Information Architecture at ETH Zurich
  .
  <br>
  Locations data are provided by #
  <a href="http://www.geonames.org">GeoNames
  \ licensed under a #
  <a href="http://creativecommons.org/licenses/by/3.0/">
    Creative Commons Attribution 3.0 License
  .

<script type="text/javascript">
  \$(window).load(function(){

    document.getElementById('#{fvId imageView}').addEventListener('change', function(e){
      document.getElementById('#{imgPreviewDiv}').style.backgroundImage
        = 'url("' + URL.createObjectURL(e.target.files[0]) + '")';
    });

    autoCountry( $('##{fvId countryView}')
               , $('##{fvId countryIdView}')
               , '@{FindCountryR}'
               , '##{fvId placeView}'
               , '##{fvId placeIdView}');

    autoPlace( $('##{fvId placeView}')
             , $('##{fvId placeIdView}')
             , '@{FindPlaceR}');

  });
