body
    position: fixed
    left: 0
    top: 0
    padding: 0
    margin: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: #FFFFFF
    touch-action: none
    color: #BF360C

#glcanvas
    position: fixed
    left: 0
    top: 0
    padding: 0
    margin: 0
    z-index: 2
    overflow: hidden
    width: 100%
    height: 100%


/* GUI panel */

#guipanel
    position: fixed
    opacity: 0.95
    top: 0
    padding: 0
    margin: 0
    z-index: 3
    overflow: visible
    max-width: 95%
    width: 400px
    height: 100%
    background-color: #FFFFFF
    -webkit-transition: right 300ms ease-in-out,min-width 300ms ease-in-out
    -moz-transition: right 300ms ease-in-out,min-width 300ms ease-in-out
    -o-transition: right 300ms ease-in-out,min-width 300ms ease-in-out
    transition: right 300ms ease-in-out,min-width 300ms ease-in-out


/* GUI panel & on-canvas buttons transition */


.activeguipanel
    box-shadow: 15px 15px 15px 15px #999999
    min-width: 20%
    right: 0px

.idleguipanel
    min-width: 0%
    box-shadow: 0


@media (max-width: 400px)
  .idleguipanel
    right: -95%


@media (min-width: 401px)
  .idleguipanel
    box-shadow: 0
    right: -400px



/* console */
#consolediv
    z-index: 4
    width: 100%
    text-align: justify
    line-height: 100%
    font-size: 9pt
    position: absolute
    bottom: 0
    left: 0
    overflow: hidden
    padding: 0
    margin: 0


#consolecontent
    z-index: 4
    height: 100%
    overflow: hidden
    padding: 0
    margin: 0 5px 3px 32px


#consolecontent div
    z-index: 4
    padding: 0
    margin: 0 0 5px 0


.consolem0
    color: #EFEBE9

.consolem1
    color: #D7CCC8

.consolem2
    color: #BCAAA4

.consolem3
    color: #A1887F

.consolem4
    color: #8D6E63

.consolem5
    color: #795548

.consolem6
    color: #6D4C41

.consolem7
    color: #5D4037

.consolem8
    color: #4E342E

.consolem9
    color: #3E2723
