Version of workspace file format:
               2
Time of storage:
               "Thu Mar 17 11:29:23 CET 2016"
Name of the workspace:
               "qua-kit"
File paths of contained packages:
               ["/home/achirkin/Documents/qua-kit/apps/hs/qua-view/qua-view.cabal","/home/achirkin/Documents/qua-kit/apps/hs/qua-server/qua-server.cabal"]
Maybe file path of an active package:
               Just "/home/achirkin/Documents/qua-kit/apps/hs/qua-server/qua-server.cabal"
Maybe name of an active executable:
               Nothing
Version Control System configurations for packages:
               fromList []