name: luci-connect
version: 0.1.0.0
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE
copyright: Artem Chirkin
maintainer: Artem Chirkin
stability: experimental
homepage: https://bitbucket.org/treyerl/luci2
synopsis: implement luci communication protocol
category: Network
author: Artem Chirkin

library
    exposed-modules:
        Luci.Connect
    build-depends:
        base >=4.8 && <4.9,
        network-conduit -any,
        aeson -any,
        geojson -any
    default-language: Haskell2010
    hs-source-dirs: src

